spring.application.name=Transactions

server.port=8090

spring.datasource.drive-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/transactions_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

SECRET_KEY=SECRET