spring.application.name=Notifications

server.port=8091

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}

twilio.ssid=${TWILIO_SSID}
twilio.token=${TWILIO_TOKEN}
twilio.phone=${TWILIO_PHONE}
secret.key=${SECRET_KEY}